<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./favicon.jpeg">
    <title>Hansa Language Centre</title>
</head>

<body>

    <div class="logo"><img src="./logo.png"></div>
    <div class="container">
        <h1>Calculate!</h1>
        <input id="numberOfHours" name="numberOfHours" type="number" placeholder="How many hours per week do you want to study?">

        <input id="numberOfWeeks" name="numberOfWeeks" type="number" placeholder="How many weeks do you want to study?">

        <div id="buttonDiv">
            <button onclick="calculation()">CALCULATE</button>
        </div>

        <div id="numberOfHoursDiv">

        </div>
        <div id="regDiv"></div>
        <div id="totalDiv"></div>

        <div id="refresh"></div>
    </div>
    <script src="./script.js"></script>
    <div id="footerDiv">
        <footer>2023 - Made with ❤ by <a href="https://renanmakoto.netlify.app" target="_blank">dotExtension</a></footer>
    </div>
</body>

</html>
